# openfeature-java

./: CHANGELOG.md  README.md  pom.xml
src/main/java/com/kameleoon/openfeature/: DataConverter.java  KameleoonProvider.java  KameleoonResolver.java  Resolver.java
src/main/java/com/kameleoon/openfeature/dto/types/: ConversionType.java  CustomDataType.java  DataType.java
src/test/java/com/kameleoon/openfeature/: DataConverterTest.java  KameleoonProviderTest.java  KameleoonResolverTest.java  TypesTest.java
